GunSystem 資源包說明
====================

此資源包已整合到插件中，會自動為玩家下載！

🎵 自動下載功能：
- 玩家加入伺服器時自動提示下載
- 來源：https://github.com/12fsgsfg/GunPackDB/raw/refs/heads/main/pack.zip
- 包含專業槍械音效，支援重疊播放

📁 本地資源包結構：
resourcepack/
├── pack.mcmeta                    # 資源包元數據
├── assets/gunsystem/
│   ├── sounds.json               # 音效配置
│   └── sounds/
│       ├── gun-shot.ogg         # 射擊音效
│       └── reload.ogg           # 換彈音效

🔧 開發者說明：
如需修改音效，請：
1. 替換 sounds/ 目錄中的 .ogg 文件
2. 更新 sounds.json 配置
3. 重新打包並上傳到 GitHub
4. 玩家重新加入伺服器即可獲得更新

注意：音效文件必須是 .ogg 格式！